<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Me Is Me</title>
    <link rel="icon" href="./dog2.png" sizes="16*16">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: -webkit-cross-fade(url("./bg (1).jpg"), url("./bg (3).jpg"), 50%);
        /* background: #fff url("./bg (1).jpg") no-repeat left top; */
        background-size: 100%;
    }
    .main{
        position: absolute;
        height: 30%;
        width: 28%;
        transform: translate(-50%,-50%);
        top: 40%;
        left: 50%;
        padding: 8px;
        border: 1px solid #fff;
        border-radius: 5%;
    }
    .content{
        height: 100%;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 5%;
    }
    a:hover{
        box-shadow: 0 0 5px #FFF;
        background-image: -webkit-cross-fade(url("./bg (3).jpg"), url("./bg (2).jpg"), 50%);
        background-size: 100%;
        transform: translate(-50%,-50%);
        color: #4F4F4F;
    }
    .info{
        position: absolute;
        display: inline-block;
        text-decoration: none;
        height: 90%;
        width: 90%;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.1);
        text-align: center;
        border-radius: 5%;
        color: #FFF;
    }
    .title{
        margin-top: 15%;
        font-size: 35px;
    }
    .title-info{
        margin-top: 10%;
        font-size: 20px;
    }
    .move1{
        position: absolute;
        left: 0;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./walk.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move2{
        position: absolute;
        left: 10%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./walk.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move3{
        position: absolute;
        left: 20%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./amble.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move4{
        position: absolute;
        left: 30%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./amble.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move5{
        position: absolute;
        left: 40%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./pace.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move6{
        position: absolute;
        left: 50%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./pace.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move7{
        position: absolute;
        left: 60%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./trot.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move8{
        position: absolute;
        left: 70%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./trot.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move9{
        position: absolute;
        left: 80%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./canter.gif");
        background-size: 100%;
        opacity: 0.1;
    }
    .move10{
        position: absolute;
        left: 90%;
        top: 0;
        width: 10%;
        height: 10%;
        background-image: url("./canter.gif");
        background-size: 100%;
        opacity: 0.1;
    }
</style>
<body>
    <div class="main">
        <div class="content">
            <a class="info" href="#">
                <p class="title">Hello</p>
                <p class="title-info">My name is D.N</p>
            </a>
        </div>
    </div>
    <div class="move1"></div>
    <div class="move2"></div>
    <div class="move3"></div>
    <div class="move4"></div>
    <div class="move5"></div>
    <div class="move6"></div>
    <div class="move7"></div>
    <div class="move8"></div>
    <div class="move9"></div>
    <div class="move10"></div>
</body>
</html>